# Java-Demo

SSM/ddnd/: pom.xml
SSM/ddnd/main/resources/: Mybatis-config.xml  Spring-mvc.xml
SSM/ddnd/main/src/cn/ddnd/www/Controller/: IndexController.java
SSM/ddnd/main/src/cn/ddnd/www/Dao/: UserDao.java
SSM/ddnd/main/src/cn/ddnd/www/Entity/: User.java
SSM/ddnd/main/src/cn/ddnd/www/Service/: Uservice.java
SSM/ddnd/test/java/: test.java
nChat/: pom.xml
nChat/src/main/java/com/nChat/controller/: IndexController.java
nChat/src/main/java/com/nChat/websocket/: WebSocketConfig.java  WebSocketConfig111.java  WebSocketHandler.java  WebSocketInterceptor.java  WebSocketInterceptor111111.java
nChat/src/main/resources/: Spring-MVC.xml
nChat/src/main/web/: register.jsp  send.jsp
nChat/src/main/web/WEB-INF/: web.xml
nChat/src/test/java/: test.java
shiro/: pom.xml  shiro.sql
shiro/src/main/java/com/shiro/controller/: AccountController.java
shiro/src/main/java/com/shiro/dao/: AccountDao.java
shiro/src/main/java/com/shiro/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
shiro/src/main/java/com/shiro/service/: AccountService.java
shiro/src/main/java/com/shiro/service/impl/: AccountServiceImpl.java  MyRealm.java
shiro/src/main/resources/: jdbcConfig.properties  spring-shiro.xml
shiro/src/main/resources/mapping/: AccountDao.xml
shiro/src/main/webapp/: index.jsp
shiro/src/main/webapp/WEB-INF/: web.xml
